# .env file

SQLALCHEMY_DATABASE_URL="mssql+aioodbc://SA:Password123@localhost,1433/Students?driver=ODBC+Driver+17+for+SQL+Server"
SQLALCHEMY_TRACK_MODIFICATIONS = false
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=3600
REDIS_URL=redis://localhost:6379/0
